<!-- Blurred Lines -->

<div class="project" id="blurred">
  
  <ul class="slides-container">
   	<li><img src="test.jpg"></li>
    <li><img src="test2.jpg"></li>
  </ul>
  
  <div class="cover"></div>

	<nav class="slides-navigation">
		<a href="#" class="prev"><span class="arrow">&lang;</span></a>
		<a href="#" class="next"><span class="arrow">&rang;</span></a>
	</nav>

<!-- 	<nav class="slides-pagination">
		<a href="#0">O</a>
		<a href="#0">O</a>
	</nav>
 -->
	<div class="description">
		<h1>Blurred Lines</h1>
		<p>This is a test. This is some text. Some more text.</p>
	</div> 

</div>

<!-- Lab -->

<div class="project" id="lab">
  
  <ul class="slides-container">
   	<li><img src="test.jpg"></li>
    <li><img src="test2.jpg"></li>
  </ul>
  
  <div class="cover"></div>

	<nav class="slides-navigation">
		<a href="#" class="prev"><span class="arrow">&lang;</span></a>
		<a href="#" class="next"><span class="arrow">&rang;</span></a>
	</nav>

	<div class="description">
		<h1>Blurred Lines</h1>
		<p>This is a test. This is some text. Some more text.</p>
	</div> 
	
</div>